<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu Công ty LAVIPCO</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: #031449;
            color: rgb(245, 243, 248);
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-bottom: 5px solid #390039;
            font-size: 25px;

        }
        .container {
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: l;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tổng hợp dữ liệu Công ty Lavipco</h1>
    <div class="button-container">
        <a href="https://forms.office.com/r/shLSxY6pPJ?origin=lprLink">1. Cập nhât danh bạ</a>
        <a href="">2. Cập nhật thu - chi</a>
        <a href="">3. Quản lý hợp đồng</a>
       
    </div>
    <h2>Tổng hợp kết quả</h2>
    <div class="button-container">
       <a href="">4. </a>
       <a href="">17. </a>
    </div>
    <h2>Khác</h2>
    <div class="button-container">
      
        <a href="">Tra cứu thông tin</a>
       
        <a href="">Kiến thức</a>
    </div>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>
