<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khao sat-tong hop ke hoach</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer {
            background-color: #031449;
            color: rgb(245, 243, 248);
            text-align: center;
            padding: 5px 0;
            border-radius: 10px;
            border-bottom: 5px solid #390039;
            font-size: 25px;

        }
        .container {
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: l;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tổng hợp quy trình khảo sát địa bàn Chiếu sáng khu vực Trung Tâm</h1>
    <div class="button-container">
        <a href="https://forms.office.com/r/142hbiHxa2?origin=lprLink">1. Khảo sát tăng cường đèn</a>
        <a href="https://forms.office.com/r/FD2ASTf4Yg?origin=lprLink">2. Khảo sát ngầm hóa</a>
        <a href="https://forms.office.com/r/hNVhi9dsdz?origin=lprLink">3. Khảo sát thay thế đèn</a>
        <a href="https://forms.office.com/r/rATujYZzCm?origin=lprLink">4. Lắp đặt - Thay thế hộp kín nước</a>
        <a href="https://forms.office.com/r/rHghNXRU8B?origin=lprLink">5. Thay thế cáp nguồn nổi, lão hóa, nứt vỏ cách điện</a>
        <a href="https://forms.office.com/r/ZvRNr1uXPM?origin=lprLink">6. Thay thế cáp luồn cần</a>
        <a href="https://forms.office.com/r/FeYuGeU2Tz?origin=lprLink">7. Thay thế cáp ngầm chạm chập</a>
        <a href="https://forms.office.com/r/540XwJA2Rc?origin=lprLink">8. Thay thế cần đèn mục, rỉ sét, sai kiềng</a>
        <a href="https://forms.office.com/r/HPJ4gXUca6?origin=lprLink">9. Thay thế trụ mục mặt bích, rỉ sét, móp</a>
        <a href="https://forms.office.com/r/07x7DxZ07J?origin=lprLink">10. Thay thế chóa đèn, bộ đèn bể, lão hóa</a>
        <a href="https://forms.office.com/r/ihtrhCMrBk?origin=lprLink">11. Lắp đặt nắp cửa trụ bị mất</a>
        <a href="https://forms.office.com/r/BfEVN1krsU?origin=lprLink">12. Thay thế vỏ tủ bể, lão hóa</a>
        <a href="https://forms.office.com/r/564z2aZb0U?origin=lprLink">13. Lắp đặt tăng cường đèn có khoảng cách xa</a>
        <a href="https://forms.office.com/r/E01iJZ9n4Z?origin=lprLink">14. Thay thế chóa đèn, bộ đèn bể, lão hóa</a>
        <a href="https://forms.office.com/r/wE8Qpuck5G?origin=lprLink">15. Móng trụ mục - Nâng móng trụ</a>
        <a href="https://forms.office.com/r/dQqQ1T5RJ6?origin=lprLink">16. Thay dây luồn cần</a>
        <a href="https://forms.office.com/r/ve1XcTskKK?origin=lprLink">17. Decal số trụ</a>
    </div>
    <h2>Tổng hợp kết quả khảo sát</h2>
    <div class="button-container">
        <a href="https://cscctphcm-my.sharepoint.com/:x:/g/personal/gdcsbac_cscctphcm_onmicrosoft_com/ESWz5w8jofJMk-MkhrHp05cBNOnquq931qVSyRZxJGCuTw?e=xraVdb">1. Khảo sát tăng cường đèn</a>
        <a href="https://cscctphcm-my.sharepoint.com/:x:/g/personal/gdcsbac_cscctphcm_onmicrosoft_com/ESWz5w8jofJMk-MkhrHp05cBNOnquq931qVSyRZxJGCuTw?e=xraVdb">2. Khảo sát ngầm hóa</a>
        <a href="https://cscctphcm-my.sharepoint.com/:x:/g/personal/gdcsbac_cscctphcm_onmicrosoft_com/ESWz5w8jofJMk-MkhrHp05cBNOnquq931qVSyRZxJGCuTw?e=xraVdb">3. Khảo sát thay thế đèn</a>
        <a href="">4. Lắp đặt - Thay thế hộp kín nước</a>
        <a href="">5. Thay thế cáp nguồn nổi, lão hóa, nứt vỏ cách điện</a>
        <a href="">6. Thay thế cáp luồn cần</a>
        <a href="">7. Thay thế cáp ngầm chạm chập</a>
        <a href="">8. Thay thế cần đèn mục, rỉ sét, sai kiềng</a>
        <a href="">9. Thay thế trụ mục mặt bích, rỉ sét, móp</a>
        <a href="">10. Thay thế chóa đèn, bộ đèn bể, lão hóa</a>
        <a href="">11. Lắp đặt nắp cửa trụ bị mất</a>
        <a href="">12. Thay thế vỏ tủ bể, lão hóa</a>
        <a href="">13. Lắp đặt tăng cường đèn có khoảng cách xa</a>
        <a href="">14. Thay thế chóa đèn, bộ đèn bể, lão hóa</a>
        <a href="">15. Móng trụ mục - Nâng móng trụ</a>
        <a href="">16. Thay dây luồn cần</a>
        <a href="">17. Decal số trụ</a>
    </div>
    <h2>Khác</h2>
    <div class="button-container">
        <a href="">Xin nghỉ phép</a>
        <a href="">Tra cứu thông tin</a>
        <a href="">Cập nhật quy quy trình ISO</a>
        <a href="">Cập nhật thông tư - Nghị định mới</a>
        <a href="">Kiến thức</a>
    </div>
    <footer>
        <p>&copy; 2024 Chiếu sáng khu vực Trung Tâm. All rights reserved.</p>
    </footer>
</body>
</html>
